C:\Users\user1\Desktop\oop\lab9\lab9\bin\Debug\net8.0\lab9.exe
C:\Users\user1\Desktop\oop\lab9\lab9\bin\Debug\net8.0\lab9.deps.json
C:\Users\user1\Desktop\oop\lab9\lab9\bin\Debug\net8.0\lab9.runtimeconfig.json
C:\Users\user1\Desktop\oop\lab9\lab9\bin\Debug\net8.0\lab9.dll
C:\Users\user1\Desktop\oop\lab9\lab9\bin\Debug\net8.0\lab9.pdb
C:\Users\user1\Desktop\oop\lab9\lab9\obj\Debug\net8.0\lab9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\oop\lab9\lab9\obj\Debug\net8.0\lab9.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\oop\lab9\lab9\obj\Debug\net8.0\lab9.AssemblyInfo.cs
C:\Users\user1\Desktop\oop\lab9\lab9\obj\Debug\net8.0\lab9.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\oop\lab9\lab9\obj\Debug\net8.0\lab9.sourcelink.json
C:\Users\user1\Desktop\oop\lab9\lab9\obj\Debug\net8.0\lab9.dll
C:\Users\user1\Desktop\oop\lab9\lab9\obj\Debug\net8.0\refint\lab9.dll
C:\Users\user1\Desktop\oop\lab9\lab9\obj\Debug\net8.0\lab9.pdb
C:\Users\user1\Desktop\oop\lab9\lab9\obj\Debug\net8.0\lab9.genruntimeconfig.cache
C:\Users\user1\Desktop\oop\lab9\lab9\obj\Debug\net8.0\ref\lab9.dll
