C:\Users\user1\source\repos\lab4\lab4\obj\Debug\net8.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\source\repos\lab4\lab4\obj\Debug\net8.0\lab4.AssemblyInfoInputs.cache
C:\Users\user1\source\repos\lab4\lab4\obj\Debug\net8.0\lab4.AssemblyInfo.cs
C:\Users\user1\source\repos\lab4\lab4\obj\Debug\net8.0\lab4.csproj.CoreCompileInputs.cache
C:\Users\user1\source\repos\lab4\lab4\bin\Debug\net8.0\lab4.exe
C:\Users\user1\source\repos\lab4\lab4\bin\Debug\net8.0\lab4.deps.json
C:\Users\user1\source\repos\lab4\lab4\bin\Debug\net8.0\lab4.runtimeconfig.json
C:\Users\user1\source\repos\lab4\lab4\bin\Debug\net8.0\lab4.dll
C:\Users\user1\source\repos\lab4\lab4\bin\Debug\net8.0\lab4.pdb
C:\Users\user1\source\repos\lab4\lab4\obj\Debug\net8.0\lab4.dll
C:\Users\user1\source\repos\lab4\lab4\obj\Debug\net8.0\refint\lab4.dll
C:\Users\user1\source\repos\lab4\lab4\obj\Debug\net8.0\lab4.pdb
C:\Users\user1\source\repos\lab4\lab4\obj\Debug\net8.0\lab4.genruntimeconfig.cache
C:\Users\user1\source\repos\lab4\lab4\obj\Debug\net8.0\ref\lab4.dll
C:\Users\user1\Desktop\oop\lab4\lab4\obj\Debug\net8.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\oop\lab4\lab4\obj\Debug\net8.0\lab4.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\oop\lab4\lab4\obj\Debug\net8.0\lab4.AssemblyInfo.cs
C:\Users\user1\Desktop\oop\lab4\lab4\obj\Debug\net8.0\lab4.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\oop\lab4\lab4\obj\Debug\net8.0\lab4.sourcelink.json
C:\Users\user1\Desktop\oop\lab4\lab4\obj\Debug\net8.0\lab4.dll
C:\Users\user1\Desktop\oop\lab4\lab4\obj\Debug\net8.0\refint\lab4.dll
C:\Users\user1\Desktop\oop\lab4\lab4\obj\Debug\net8.0\lab4.pdb
C:\Users\user1\Desktop\oop\lab4\lab4\bin\Debug\net8.0\lab4.exe
C:\Users\user1\Desktop\oop\lab4\lab4\bin\Debug\net8.0\lab4.deps.json
C:\Users\user1\Desktop\oop\lab4\lab4\bin\Debug\net8.0\lab4.runtimeconfig.json
C:\Users\user1\Desktop\oop\lab4\lab4\bin\Debug\net8.0\lab4.dll
C:\Users\user1\Desktop\oop\lab4\lab4\bin\Debug\net8.0\lab4.pdb
C:\Users\user1\Desktop\oop\lab4\lab4\obj\Debug\net8.0\lab4.genruntimeconfig.cache
C:\Users\user1\Desktop\oop\lab4\lab4\obj\Debug\net8.0\ref\lab4.dll
C:\Users\user1\Desktop\oop\lab5\lab4\obj\Debug\net8.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\oop\lab5\lab4\obj\Debug\net8.0\lab4.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\oop\lab5\lab4\obj\Debug\net8.0\lab4.AssemblyInfo.cs
C:\Users\user1\Desktop\oop\lab5\lab4\obj\Debug\net8.0\lab4.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\oop\lab5\lab4\obj\Debug\net8.0\lab4.sourcelink.json
C:\Users\user1\Desktop\oop\lab5\lab4\obj\Debug\net8.0\lab4.dll
C:\Users\user1\Desktop\oop\lab5\lab4\obj\Debug\net8.0\refint\lab4.dll
C:\Users\user1\Desktop\oop\lab5\lab4\obj\Debug\net8.0\lab4.pdb
C:\Users\user1\Desktop\oop\lab5\lab4\bin\Debug\net8.0\lab4.exe
C:\Users\user1\Desktop\oop\lab5\lab4\bin\Debug\net8.0\lab4.deps.json
C:\Users\user1\Desktop\oop\lab5\lab4\bin\Debug\net8.0\lab4.runtimeconfig.json
C:\Users\user1\Desktop\oop\lab5\lab4\bin\Debug\net8.0\lab4.dll
C:\Users\user1\Desktop\oop\lab5\lab4\bin\Debug\net8.0\lab4.pdb
C:\Users\user1\Desktop\oop\lab5\lab4\obj\Debug\net8.0\lab4.genruntimeconfig.cache
C:\Users\user1\Desktop\oop\lab5\lab4\obj\Debug\net8.0\ref\lab4.dll
C:\Users\user1\Desktop\oop\lab6\lab4\obj\Debug\net8.0\lab4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\oop\lab6\lab4\obj\Debug\net8.0\lab4.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\oop\lab6\lab4\obj\Debug\net8.0\lab4.AssemblyInfo.cs
C:\Users\user1\Desktop\oop\lab6\lab4\obj\Debug\net8.0\lab4.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\oop\lab6\lab4\obj\Debug\net8.0\lab4.sourcelink.json
C:\Users\user1\Desktop\oop\lab6\lab4\obj\Debug\net8.0\lab4.dll
C:\Users\user1\Desktop\oop\lab6\lab4\obj\Debug\net8.0\refint\lab4.dll
C:\Users\user1\Desktop\oop\lab6\lab4\obj\Debug\net8.0\lab4.pdb
C:\Users\user1\Desktop\oop\lab6\lab4\bin\Debug\net8.0\lab4.exe
C:\Users\user1\Desktop\oop\lab6\lab4\bin\Debug\net8.0\lab4.deps.json
C:\Users\user1\Desktop\oop\lab6\lab4\bin\Debug\net8.0\lab4.runtimeconfig.json
C:\Users\user1\Desktop\oop\lab6\lab4\bin\Debug\net8.0\lab4.dll
C:\Users\user1\Desktop\oop\lab6\lab4\bin\Debug\net8.0\lab4.pdb
C:\Users\user1\Desktop\oop\lab6\lab4\obj\Debug\net8.0\lab4.genruntimeconfig.cache
C:\Users\user1\Desktop\oop\lab6\lab4\obj\Debug\net8.0\ref\lab4.dll
