C:\Users\user1\Desktop\oop\lab1\NUMBER4\bin\Debug\net8.0\NUMBER4.exe
C:\Users\user1\Desktop\oop\lab1\NUMBER4\bin\Debug\net8.0\NUMBER4.deps.json
C:\Users\user1\Desktop\oop\lab1\NUMBER4\bin\Debug\net8.0\NUMBER4.runtimeconfig.json
C:\Users\user1\Desktop\oop\lab1\NUMBER4\bin\Debug\net8.0\NUMBER4.dll
C:\Users\user1\Desktop\oop\lab1\NUMBER4\bin\Debug\net8.0\NUMBER4.pdb
C:\Users\user1\Desktop\oop\lab1\NUMBER4\obj\Debug\net8.0\NUMBER4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\oop\lab1\NUMBER4\obj\Debug\net8.0\NUMBER4.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\oop\lab1\NUMBER4\obj\Debug\net8.0\NUMBER4.AssemblyInfo.cs
C:\Users\user1\Desktop\oop\lab1\NUMBER4\obj\Debug\net8.0\NUMBER4.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\oop\lab1\NUMBER4\obj\Debug\net8.0\NUMBER4.dll
C:\Users\user1\Desktop\oop\lab1\NUMBER4\obj\Debug\net8.0\refint\NUMBER4.dll
C:\Users\user1\Desktop\oop\lab1\NUMBER4\obj\Debug\net8.0\NUMBER4.pdb
C:\Users\user1\Desktop\oop\lab1\NUMBER4\obj\Debug\net8.0\NUMBER4.genruntimeconfig.cache
C:\Users\user1\Desktop\oop\lab1\NUMBER4\obj\Debug\net8.0\ref\NUMBER4.dll
