C:\Users\user1\Desktop\oop\lab8\lab8\bin\Debug\net8.0\lab8.exe
C:\Users\user1\Desktop\oop\lab8\lab8\bin\Debug\net8.0\lab8.deps.json
C:\Users\user1\Desktop\oop\lab8\lab8\bin\Debug\net8.0\lab8.runtimeconfig.json
C:\Users\user1\Desktop\oop\lab8\lab8\bin\Debug\net8.0\lab8.dll
C:\Users\user1\Desktop\oop\lab8\lab8\bin\Debug\net8.0\lab8.pdb
C:\Users\user1\Desktop\oop\lab8\lab8\obj\Debug\net8.0\lab8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\oop\lab8\lab8\obj\Debug\net8.0\lab8.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\oop\lab8\lab8\obj\Debug\net8.0\lab8.AssemblyInfo.cs
C:\Users\user1\Desktop\oop\lab8\lab8\obj\Debug\net8.0\lab8.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\oop\lab8\lab8\obj\Debug\net8.0\lab8.sourcelink.json
C:\Users\user1\Desktop\oop\lab8\lab8\obj\Debug\net8.0\lab8.dll
C:\Users\user1\Desktop\oop\lab8\lab8\obj\Debug\net8.0\refint\lab8.dll
C:\Users\user1\Desktop\oop\lab8\lab8\obj\Debug\net8.0\lab8.pdb
C:\Users\user1\Desktop\oop\lab8\lab8\obj\Debug\net8.0\lab8.genruntimeconfig.cache
C:\Users\user1\Desktop\oop\lab8\lab8\obj\Debug\net8.0\ref\lab8.dll
