C:\Users\user1\Desktop\oop\lab11\lab11\bin\Debug\net8.0\lab11.exe
C:\Users\user1\Desktop\oop\lab11\lab11\bin\Debug\net8.0\lab11.deps.json
C:\Users\user1\Desktop\oop\lab11\lab11\bin\Debug\net8.0\lab11.runtimeconfig.json
C:\Users\user1\Desktop\oop\lab11\lab11\bin\Debug\net8.0\lab11.dll
C:\Users\user1\Desktop\oop\lab11\lab11\bin\Debug\net8.0\lab11.pdb
C:\Users\user1\Desktop\oop\lab11\lab11\obj\Debug\net8.0\lab11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\oop\lab11\lab11\obj\Debug\net8.0\lab11.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\oop\lab11\lab11\obj\Debug\net8.0\lab11.AssemblyInfo.cs
C:\Users\user1\Desktop\oop\lab11\lab11\obj\Debug\net8.0\lab11.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\oop\lab11\lab11\obj\Debug\net8.0\lab11.sourcelink.json
C:\Users\user1\Desktop\oop\lab11\lab11\obj\Debug\net8.0\lab11.dll
C:\Users\user1\Desktop\oop\lab11\lab11\obj\Debug\net8.0\refint\lab11.dll
C:\Users\user1\Desktop\oop\lab11\lab11\obj\Debug\net8.0\lab11.pdb
C:\Users\user1\Desktop\oop\lab11\lab11\obj\Debug\net8.0\lab11.genruntimeconfig.cache
C:\Users\user1\Desktop\oop\lab11\lab11\obj\Debug\net8.0\ref\lab11.dll
C:\Users\user1\Desktop\oop\lab11\lab11\obj\Debug\net8.0\lab11.csproj.AssemblyReference.cache
C:\Users\user1\Desktop\oop\lab11\lab11\bin\Debug\net8.0\lab4.dll
C:\Users\user1\Desktop\oop\lab11\lab11\bin\Debug\net8.0\Lec03BLibN.dll
C:\Users\user1\Desktop\oop\lab11\lab11\bin\Debug\net8.0\lab4.pdb
C:\Users\user1\Desktop\oop\lab11\lab11\bin\Debug\net8.0\Lec03BLibN.pdb
C:\Users\user1\Desktop\oop\lab11\lab11\obj\Debug\net8.0\lab11.csproj.Up2Date
