C:\Users\user1\Desktop\oop\lab1\1d\bin\Debug\net8.0\1d.exe
C:\Users\user1\Desktop\oop\lab1\1d\bin\Debug\net8.0\1d.deps.json
C:\Users\user1\Desktop\oop\lab1\1d\bin\Debug\net8.0\1d.runtimeconfig.json
C:\Users\user1\Desktop\oop\lab1\1d\bin\Debug\net8.0\1d.dll
C:\Users\user1\Desktop\oop\lab1\1d\bin\Debug\net8.0\1d.pdb
C:\Users\user1\Desktop\oop\lab1\1d\obj\Debug\net8.0\1d.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user1\Desktop\oop\lab1\1d\obj\Debug\net8.0\1d.AssemblyInfoInputs.cache
C:\Users\user1\Desktop\oop\lab1\1d\obj\Debug\net8.0\1d.AssemblyInfo.cs
C:\Users\user1\Desktop\oop\lab1\1d\obj\Debug\net8.0\1d.csproj.CoreCompileInputs.cache
C:\Users\user1\Desktop\oop\lab1\1d\obj\Debug\net8.0\1d.dll
C:\Users\user1\Desktop\oop\lab1\1d\obj\Debug\net8.0\refint\1d.dll
C:\Users\user1\Desktop\oop\lab1\1d\obj\Debug\net8.0\1d.pdb
C:\Users\user1\Desktop\oop\lab1\1d\obj\Debug\net8.0\1d.genruntimeconfig.cache
C:\Users\user1\Desktop\oop\lab1\1d\obj\Debug\net8.0\ref\1d.dll
